{
  "private": true,
  "scripts": {
    "build": "nuxi generate",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  }
}
